xterm -hold -e "./BMRPassive.out 0 13Party/AESout 13Party/aesP0 parties 43739841701238781571456410093f40 21" &

xterm -e "./BMRPassive.out 1 13Party/AESout 13Party/aesP1 parties 43739841701238781571456470093f43 21" &

xterm -e "./BMRPassive.out 2 13Party/AESout 13Party/aesP2 parties 43111141701238781571456410093f43 21" &

xterm -e "./BMRPassive.out 3 13Party/AESout 13Party/aesP2 parties 15739841243338781571458410093f43 21" &

xterm -e "./BMRPassive.out 4 13Party/AESout 13Party/aesP2 parties 24739841701235381571456410093f00 21" &

xterm -e "./BMRPassive.out 5 13Party/AESout 13Party/aesP2 parties 89739841701238781571456410093000 21" &

xterm -e "./BMRPassive.out 6 13Party/AESout 13Party/aesP2 parties 11739841701238781571456410093123 21" &

xterm -e "./BMRPassive.out 7 13Party/AESout 13Party/aesP2 parties 23739841701238781571456410093543 21" &

xterm -e "./BMRPassive.out 8 13Party/AESout 13Party/aesP2 parties 43739841701238781571456410093f43 21" &

xterm -e "./BMRPassive.out 9 13Party/AESout 13Party/aesP2 parties 43739841701238781571456750093f43 21" &

xterm -e "./BMRPassive.out 10 13Party/AESout 13Party/aesP2 parties 43739841701238781571456410093f43 21" &

xterm -e "./BMRPassive.out 11 13Party/AESout 13Party/aesP2 parties 43739841701238781571456410093f43 21" &

xterm -e "./BMRPassive.out 12 13Party/AESout 13Party/aesP2 parties 43739841701238781571456410093f43 21" 
echo "Finished"