xterm -hold -e "./OTExtnsion.out 0 13Party/SHA256 13Party/shaP0 parties 43739841701238781571456410093f40 10" &

xterm -e "./OTExtnsion.out 1 13Party/SHA256 13Party/shaP1 parties 43739841701238781571456470093f43 10" &

xterm -e "./OTExtnsion.out 2 13Party/SHA256 13Party/shaP2 parties 43111141701238781571456410093f43 10" &

xterm -e "./OTExtnsion.out 3 13Party/SHA256 13Party/shaP2 parties 15739841243338781571458410093f43 10" &

xterm -e "./OTExtnsion.out 4 13Party/SHA256 13Party/shaP2 parties 24739841701235381571456410093f00 10" &

xterm -e "./OTExtnsion.out 5 13Party/SHA256 13Party/shaP2 parties 89739841701238781571456410093000 10" &

xterm -e "./OTExtnsion.out 6 13Party/SHA256 13Party/shaP2 parties 11739841701238781571456410093123 10" &

xterm -e "./OTExtnsion.out 7 13Party/SHA256 13Party/shaP2 parties 23739841701238781571456410093543 10" &

xterm -e "./OTExtnsion.out 8 13Party/SHA256 13Party/shaP2 parties 43739841701238781571456410093f43 10" &

xterm -e "./OTExtnsion.out 9 13Party/SHA256 13Party/shaP2 parties 43739841701238781571456750093f43 10" &

xterm -e "./OTExtnsion.out 10 13Party/SHA256 13Party/shaP2 parties 43739841701238781571456410093f43 10" &

xterm -e "./OTExtnsion.out 11 13Party/SHA256 13Party/shaP2 parties 43739841701238781571456410093f43 10" &

xterm -e "./OTExtnsion.out 12 13Party/SHA256 13Party/shaP2 parties 43739841701238781571456410093f43 10" 

echo "Finished"